{
  "productName": "yarr",
  "version": "0.1.0",
  "identifier": "com.yarr.app",
  "build": {
    "frontendDist": "../ui/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev --prefix ../ui",
    "beforeBuildCommand": "npm run build --prefix ../ui"
  },
  "app": {
    "windows": [
      {
        "title": "Yarr - Claude Orchestrator",
        "width": 900,
        "height": 700
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": []
  }
}
