{
  "productName": "yarr",
  "version": "0.1.0",
  "identifier": "com.yarr.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5199",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Yarr — Yet Another Ralph Runner",
        "width": 900,
        "height": 700
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.png"]
  }
}
